# gemini

WebDevelopment/: .project  pom.xml
WebDevelopment/src/main/java/com/gemin/webdevelopment/util/: FileUtility.java
WebDevelopment/src/main/java/com/gemini/webdevelopment/controllers/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
WebDevelopment/src/main/java/com/gemini/webdevelopment/exception/: GlobalDefaultExceptionHandler.java
WebDevelopment/src/main/java/com/gemini/webdevelopment/handler/: RegisterHandler.java
WebDevelopment/src/main/java/com/gemini/webdevelopment/model/: RegisterModel.java  UserModel.java
WebDevelopment/src/main/java/com/gemini/webdevelopment/service/: CartService.java
WebDevelopment/src/main/java/com/gemini/webdevelopment/validator/: ProductValidator.java
WebDevelopment/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
WebDevelopment/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  checkout.jsp  contact.jsp  error.jsp  home.jsp  login.jsp  manageproducts.jsp  page.jsp  singleproduct.jsp  viewproducts.jsp
WebDevelopment/src/main/webapp/WEB-INF/views/flows/flows-shared/: footer.jsp  header.jsp
WebDevelopment/src/main/webapp/WEB-INF/views/flows/membership/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
WebDevelopment/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
WebDevelopment/src/main/webapp/resources/css/: all.css  shop-homepage.css  style.css
WebDevelopment/src/main/webapp/resources/js/: myown.js
WebDevelopmentBackend/: .project
WebDevelopmentBackend/src/main/java/com/gemini/WebDevelopmentBackend/: App.java
WebDevelopmentBackend/src/main/java/com/gemini/WebDevelopmentBackend/config/: DBConfig.java
WebDevelopmentBackend/src/main/java/com/gemini/WebDevelopmentBackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
WebDevelopmentBackend/src/main/java/com/gemini/WebDevelopmentBackend/daoImpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
WebDevelopmentBackend/src/main/java/com/gemini/WebDevelopmentBackend/model/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
WebDevelopmentBackend/src/test/java/com/gemini/WebDevelopmentBackend/: AppTest.java
WebDevelopmentBackend/src/test/java/com/gemini/WebDevelopmentBackend/test/: CartLineTest.java  (+3 more)
sow/: test.txt
